uint function countsum(uint n, uint m)
{
  write('calculating sum');
  if(n<0)[  
    return (n+m);
  ]
};

uint function pow(uint n, uint m)
{
  write('calculating sum');
};
uint function powe(uint n, uint m)
{
  write('calculating sum');
};

uint function coutsomethingelse(uint n, uint m)
{
  write('calculating combo');
  return (n + m + countsum(n,m,l));
};
main
{
uint function pow(){};
  declare uint operation = coutsomethingelse(4,5);
  operation = tilt(5);
  write(operation);
  
  declare uint hexvalue = 0xf;
  write(hexvalue);

  declare string rew = 'oogooo';
  write(rew);

  if(operation » 10)
  [
    write('counting more then 10');
  ]
  else
  [
    write('counting less then 10');
    write('l');
  ];
  
  declare uint counter = 0;
  
  operation = random(5) * pow(3 ,2);
  operation = (operation-1) / 3;
  write(operation);

  declare string message = 'new calculating';

  operation = operation % 7 +1;

  if(10 ~ 10)
  [
    write('10 is 10');
  ];
  if(9 ! 10)
  [
    write('9 is not 10');
  ];

  if(operation < 5)
  [
    write(message);
    write(operation);
  ];

  return 's';
};
